<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <script src="https://kit.fontawesome.com/11ec43b564.js" crossorigin="anonymous"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="store.css">
    <script src="https://kit.fontawesome.com/11ec43b564.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./footer/footer.css">

    
     
    
</head>
<body>
<div id="header">

</div>
    <div id="fir">
        <div id="first">
            <div id="first1">
            <div class="one">Gaugaun</div>
            <div class="one">New Delhi</div>
            <div class="one">Noida</div>
            <div class="one">Chandigarh</div>
            </div>
            <div id="badlav"></div>
          
            </div>
          


    
        <div id="second">
            <i class="fa-solid fa-clouds"></i>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="330" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">create google map for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

   

        </div>
    </div>
    <button id="btn">Get Directions</button>
    
        <!-- <div id="imge">
            <div>
            <img src="https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format" alt="">
            <h4>Free Shipping</h4>
            <p>On Orders Above Rs. 399</p>
        </div>
        <div>
            <img src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format" alt="">
            <h3>COD Available</h3>
            <p>@ Rs. 40 Per Order</p>
        </div>
        <div>
            <h2>Have Queries or Concerns?</h2>
            <button>Contact us</button>
        </div>
    </div> -->
    <div id="footer"></div>
</body>
</html>
<script src="store.js">
    // var btn=document.getElementById("one")
    // for(var i=0;i<btn.length;i++){
    //     btn.addEventListener("click",function(){
    //         var current = document.getElementsByClassName("active");
    // current[0].className = current[0].className.replace(" active", "");
    // this.className += " active";
        
    
    //     });
    // }
   

</script>
<script type="module">
    import footer_body from "../footer/footer_components/footer_body.js";
import header from "../header.js"
document.getElementById("header").innerHTML = header()

document.getElementById("footer").innerHTML = footer_body();

</script>



